xpath
/学校/学年/組/学生[・・]
//*[@番号="1-1-5"]のように、省けて特定できる

/html/body/div/span/a....

/html/body/div/div/div/div/span/a....
//*[@id="login"]

ex)naverのログインurl html url
//*[@id="account"]/a
idがaccountの下の　/a のところ

＜学校　名前　：　"〇〇高f校"＞
          ＜学年　value="1年生">
                    ＜組　value="1組">
                              ＜学生 value="1番" 番号="1-1-1"＞中村＜/学生＞
                              ＜学生 value="2番" 番号="1-1-2"＞高田＜/学生＞
                              ＜学生 value="3番" 番号="1-1-3"＞森田＜/学生＞
                              ＜学生 value="4番" 番号="1-1-4"＞山中＜/学生＞
                              ＜学生 value="5番" 番号="1-1-5"＞中村＜/学生＞                      
                    ＜/組＞
                    ＜組　value="2組">
                    ＜組　value="3組">
                    ＜組　value="4組">
          ＜/学年＞
          ＜学年　value="2年生">　... 3組　中村　＜...＞
          ＜学年　value="3年生">

＜/学校＞
